# znwl-agriculture-server-no

./: pom.xml
frog-fishingground/: pom.xml
frog-fishingground/src/main/java/com/frog/controller/: BaitInfoController.java  BaitTypeController.java  CostBaitController.java  CostMedicineController.java  FingerlingController.java  FishBatchTaskController.java  FishDataStatisticsController.java  FishPartitionController.java  FishPartitionFoodController.java  FishPastureBatchController.java  FishPastureController.java  MedicineInfoController.java  MedicineTypeController.java  PastureBatchController.java  PastureBatchTaskController.java  SpeciesController.java
frog-fishingground/src/main/java/com/frog/domain/: BaitInfo.java  BaitType.java  CostBait.java  CostMedicine.java  Fingerling.java  FishBatchTask.java  MedicineInfo.java  MedicineType.java  PastureBatch.java  PastureBatchTask.java  Species.java
frog-fishingground/src/main/java/com/frog/dto/: FishPartitionFoodPageDTO.java  FishPastureSensorValuePageDTO.java
frog-fishingground/src/main/java/com/frog/mapper/: BaitInfoMapper.java  BaitTypeMapper.java  CostBaitMapper.java  CostMedicineMapper.java  FingerlingIntroMapper.java  FingerlingMapper.java  FishBatchTaskMapper.java  FishDataStatisticsMapper.java  FishPartitionFoodMapper.java  FishPartitionMapper.java  FishPastureMapper.java  MedicineInfoMapper.java  MedicineTypeMapper.java  PastureBatchMapper.java  PastureBatchTaskMapper.java  SpeciesMapper.java
frog-fishingground/src/main/java/com/frog/model/: FishPartitionFood.java  FishPasture.java
frog-fishingground/src/main/java/com/frog/service/: BaitInfoService.java  BaitTypeService.java  CostBaitService.java  FishBatchTaskService.java  FishDataStatisticsService.java  FishPastureService.java  (+10 more)
frog-fishingground/src/main/resources/mapper/fishingground/: BaitInfoMapper.xml  BatchTaskMapper.xml  FingerlingMapper.xml  FishBatchTaskMapper.xml  FishDataStatisticsService.xml  MedicineInfoMapper.xml  MedicineTypeMapper.xml  PastureBatchMapper.xml  PastureBatchTaskMapper.xml  SpeciesMapper.xml
(+124 files in other folders)
