<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="58cd4a57-bd36-4249-954e-3c59a1862c9a" name="Changes" comment="新增溯源统计">
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/znwl-agriculture-server-no.iml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="znwl-agriculture-server-no" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/frog-agriculture/src/main/java/com/frog/agriculture/controller/FishWaterQualityController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="228">
              <caret line="64" column="64" lean-forward="true" selection-start-line="64" selection-start-column="64" selection-end-line="64" selection-end-column="64" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="4378cf69c7077556d1b6720104c3f29b472983a9" />
      </map>
    </option>
    <option name="RESET_MODE" value="MIXED" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="localRepository" value="E:\idea\Java_Maven\apache-maven-3.5.4\repo" />
        <option name="mavenHome" value="$PROJECT_DIR$/../../../Java_Maven/apache-maven-3.5.4" />
        <option name="userSettingsFile" value="E:\idea\Java_Maven\apache-maven-3.5.4\conf\settings.xml" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="2" />
  </component>
  <component name="ProjectId" id="2ssXdA0tDqujShnpv6mud0oMATi" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="znwl-agriculture-server-no" type="b2602c69:ProjectViewProjectNode" />
              <item name="znwl-agriculture-server-no" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="znwl-agriculture-server-no" type="b2602c69:ProjectViewProjectNode" />
              <item name="znwl-agriculture-server-no" type="462c0819:PsiDirectoryNode" />
              <item name="frog-agriculture" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="znwl-agriculture-server-no" type="b2602c69:ProjectViewProjectNode" />
              <item name="znwl-agriculture-server-no" type="462c0819:PsiDirectoryNode" />
              <item name="frog-agriculture" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="znwl-agriculture-server-no" type="b2602c69:ProjectViewProjectNode" />
              <item name="znwl-agriculture-server-no" type="462c0819:PsiDirectoryNode" />
              <item name="frog-agriculture" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="znwl-agriculture-server-no" type="b2602c69:ProjectViewProjectNode" />
              <item name="znwl-agriculture-server-no" type="462c0819:PsiDirectoryNode" />
              <item name="frog-agriculture" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="znwl-agriculture-server-no" type="b2602c69:ProjectViewProjectNode" />
              <item name="znwl-agriculture-server-no" type="462c0819:PsiDirectoryNode" />
              <item name="frog-agriculture" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="znwl-agriculture-server-no" type="b2602c69:ProjectViewProjectNode" />
              <item name="znwl-agriculture-server-no" type="462c0819:PsiDirectoryNode" />
              <item name="frog-agriculture" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="frog" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="znwl-agriculture-server-no" type="b2602c69:ProjectViewProjectNode" />
              <item name="znwl-agriculture-server-no" type="462c0819:PsiDirectoryNode" />
              <item name="frog-agriculture" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="frog" type="462c0819:PsiDirectoryNode" />
              <item name="agriculture" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="znwl-agriculture-server-no" type="b2602c69:ProjectViewProjectNode" />
              <item name="znwl-agriculture-server-no" type="462c0819:PsiDirectoryNode" />
              <item name="frog-agriculture" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="frog" type="462c0819:PsiDirectoryNode" />
              <item name="agriculture" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/frog-fishingground/src/main/java/com/frog/service" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15429688" />
    <property name="project.structure.side.proportion" value="0.41319442" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.tabs" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="ReactorSettings">
    <option name="notificationShown" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\idea\project\Java\znwl-agriculture-server-no\frog-fishingground\src\main\java\com\frog\service" />
      <recent name="E:\idea\project\Java\znwl-agriculture-server-no\frog-agriculture\src\main\java\com\frog\IaAgriculture\service" />
      <recent name="E:\idea\project\Java\znwl-agriculture-server-no\frog-fishingground\src\main\resources\mapper\fishingground" />
      <recent name="E:\idea\project\Java\znwl-agriculture-server-no\frog-fishingground\src\main\java\com\frog\controller" />
      <recent name="E:\idea\project\Java\znwl-agriculture-server-no\frog-fishingground\src\main\java\com\frog\service\impl" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\idea\project\Java\znwl-agriculture-server-no\frog-fishingground\src\main" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.frog.controller" />
      <recent name="com.frog.mapper" />
      <recent name="com.frog.service.impl" />
      <recent name="com.frog.service" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="FrogApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="frog-admin" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.frog.FrogApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" BundledDictionaries="0" Folders="0" CustomDictionaries="0" Dictionaries="0" CorrectionsLimit="5" DefaultDictionary="application-level" UseSingleDictionary="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="58cd4a57-bd36-4249-954e-3c59a1862c9a" name="Changes" comment="" />
      <created>1739245349216</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1739245349216</updated>
      <workItem from="1739245352609" duration="8925000" />
      <workItem from="1739411991532" duration="2810000" />
      <workItem from="1739432510217" duration="10091000" />
      <workItem from="1739496091450" duration="15941000" />
      <workItem from="1739583215570" duration="19317000" />
      <workItem from="1739669545440" duration="1630000" />
      <workItem from="1739760561872" duration="13000" />
      <workItem from="1739761618102" duration="19000" />
      <workItem from="1739861438304" duration="2824000" />
      <workItem from="1739933553989" duration="9211000" />
      <workItem from="1739964206177" duration="595000" />
      <workItem from="1740015108796" duration="8000" />
      <workItem from="1740018060655" duration="17336000" />
      <workItem from="1740101523273" duration="25399000" />
      <workItem from="1740188343063" duration="7291000" />
      <workItem from="1740361858680" duration="12700000" />
      <workItem from="1740467333941" duration="6985000" />
      <workItem from="1740552795133" duration="14739000" />
      <workItem from="1740620619671" duration="19169000" />
      <workItem from="1740706535730" duration="13890000" />
      <workItem from="1740793189936" duration="1401000" />
    </task>
    <task id="LOCAL-00001" summary="个人初始化">
      <created>1739262789199</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1739262789199</updated>
    </task>
    <task id="LOCAL-00002" summary="嗯">
      <created>1739429315552</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1739429315552</updated>
    </task>
    <task id="LOCAL-00003" summary="嗯">
      <created>1739439856868</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1739439856868</updated>
    </task>
    <task id="LOCAL-00004" summary="鱼池管理">
      <created>1739440826640</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1739440826640</updated>
    </task>
    <task id="LOCAL-00005" summary="鱼池管理">
      <created>1739440834829</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1739440834829</updated>
    </task>
    <task id="LOCAL-00006" summary="鱼池管理">
      <created>1739440880977</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1739440880977</updated>
    </task>
    <task id="LOCAL-00007" summary="联调">
      <created>1739517699722</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1739517699722</updated>
    </task>
    <task id="LOCAL-00008" summary="联调">
      <created>1739532854818</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1739532854818</updated>
    </task>
    <task id="LOCAL-00009" summary="联调">
      <created>1739532864809</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1739532864809</updated>
    </task>
    <task id="LOCAL-00010" summary="联调后端数据">
      <created>1739534275671</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1739534275671</updated>
    </task>
    <task id="LOCAL-00011" summary="联调后端数据">
      <created>1739583926986</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1739583926986</updated>
    </task>
    <task id="LOCAL-00012" summary="饲料模块开发完成">
      <created>1739603571196</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1739603571196</updated>
    </task>
    <task id="LOCAL-00013" summary="饲料模块开发完成">
      <created>1739603644270</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1739603644270</updated>
    </task>
    <task id="LOCAL-00014" summary="成鱼收获模块开发完成">
      <created>1739612658752</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1739612658752</updated>
    </task>
    <task id="LOCAL-00015" summary="成鱼收获模块开发完成">
      <created>1739612670690</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1739612670690</updated>
    </task>
    <task id="LOCAL-00016" summary="喂药模块开发完成">
      <created>1739623304722</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1739623304722</updated>
    </task>
    <task id="LOCAL-00017" summary="新增ai接口">
      <created>1739948248853</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1739948248853</updated>
    </task>
    <task id="LOCAL-00018" summary="新增ai接口">
      <created>1739948383594</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1739948383594</updated>
    </task>
    <task id="LOCAL-00019" summary="新增ai接口">
      <created>1739948762487</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1739948762487</updated>
    </task>
    <task id="LOCAL-00020" summary="新增区块链">
      <created>1740124664839</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1740124664839</updated>
    </task>
    <task id="LOCAL-00021" summary="新增区块链">
      <created>1740195021032</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1740195021032</updated>
    </task>
    <task id="LOCAL-00022" summary="新增区块链">
      <created>1740195038856</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1740195038857</updated>
    </task>
    <task id="LOCAL-00023" summary="本地校验">
      <created>1740362122932</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1740362122932</updated>
    </task>
    <task id="LOCAL-00024" summary="本地校验">
      <created>1740362145622</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1740362145622</updated>
    </task>
    <task id="LOCAL-00025" summary="本地校验">
      <created>1740362455690</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1740362455690</updated>
    </task>
    <task id="LOCAL-00026" summary="本地校验">
      <created>1740362911457</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1740362911457</updated>
    </task>
    <task id="LOCAL-00027" summary="本地校验">
      <created>1740382448235</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1740382448235</updated>
    </task>
    <task id="LOCAL-00028" summary="本地校验">
      <created>1740467396409</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1740467396409</updated>
    </task>
    <task id="LOCAL-00029" summary="本地校验">
      <created>1740552818911</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1740552818911</updated>
    </task>
    <task id="LOCAL-00030" summary="ai新模型">
      <created>1740581750721</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1740581750721</updated>
    </task>
    <task id="LOCAL-00031" summary="ai新模型">
      <created>1740581754525</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1740581754525</updated>
    </task>
    <task id="LOCAL-00032" summary="作业流程添加ai处理功能">
      <created>1740669217073</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1740669217073</updated>
    </task>
    <task id="LOCAL-00033" summary="新增溯源统计">
      <created>1740743165270</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1740743165270</updated>
    </task>
    <task id="LOCAL-00034" summary="新增溯源统计">
      <created>1740744124666</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1740744124666</updated>
    </task>
    <option name="localTasksCounter" value="35" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1401000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info active="true" id="Favorites" sideWeight="0.50161815" side_tool="true" visible="true" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49838188" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" sideWeight="0.50161815" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" visible="true" weight="0.329718" />
      <window_info anchor="bottom" id="Terminal" weight="0.329718" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.329718" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="main" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="个人初始化" />
    <MESSAGE value="嗯" />
    <MESSAGE value="鱼池管理" />
    <MESSAGE value="联调" />
    <MESSAGE value="联调后端数据" />
    <MESSAGE value="饲料模块开发完成" />
    <MESSAGE value="成鱼收获模块开发完成" />
    <MESSAGE value="喂药模块开发完成" />
    <MESSAGE value="新增ai接口" />
    <MESSAGE value="新增区块链" />
    <MESSAGE value="本地校验" />
    <MESSAGE value="ai新模型" />
    <MESSAGE value="作业流程添加ai处理功能" />
    <MESSAGE value="新增溯源统计" />
    <option name="LAST_COMMIT_MESSAGE" value="新增溯源统计" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/znwl_agriculture_server_no$FrogApplication.ic" NAME="FrogApplication Coverage Results" MODIFIED="1740138774673" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/frog-agriculture/src/main/java/com/frog/agriculture/controller/FishWaterQualityController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="64" column="64" lean-forward="true" selection-start-line="64" selection-start-column="64" selection-end-line="64" selection-end-column="64" />
        </state>
      </provider>
    </entry>
  </component>
</project>